REACT_APP_GET_INGREDIENTS=https://burgerapp-c6517.firebaseio.com/ingredients.json
REACT_APP_FIERBASE_USER_API=https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=AIzaSyCeNSv2t7uabtjBRB13Pw3ta4MmEGn_OxI
REACT_APP_FIERBASE_USER_SIGNIN_API=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyCeNSv2t7uabtjBRB13Pw3ta4MmEGn_OxI
REACT_APP_BASE_URL=https://burgerapp-c6517.firebaseio.com/